{
  "_args": [
    [
      "@gitgraph/js@1.3.0",
      "D:\\Weekend02\\webmobile-sub2"
    ]
  ],
  "_from": "@gitgraph/js@1.3.0",
  "_id": "@gitgraph/js@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-klTPIjCrdSP0Fzgy7wpqLJvde5mR053fGbn+oRmP5Q4PLWDBc6Hutqb3/AwqktIGF1O4nVXzSP1LHD/jj1RtQg==",
  "_location": "/@gitgraph/js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@gitgraph/js@1.3.0",
    "name": "@gitgraph/js",
    "escapedName": "@gitgraph%2fjs",
    "scope": "@gitgraph",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@gitgraph/js/-/js-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "D:\\Weekend02\\webmobile-sub2",
  "author": {
    "name": "Nicolas Carlo",
    "email": "nicolascarlo.espeon@gmail.com"
  },
  "browser": "./lib/gitgraph.umd.js",
  "bugs": {
    "url": "https://github.com/nicoespeon/gitgraph.js/issues"
  },
  "contributors": [
    {
      "name": "Fabien Bernard",
      "email": "fabien0102@gmail.com"
    }
  ],
  "dependencies": {
    "@gitgraph/core": "1.4.0"
  },
  "description": "Draw pretty git graphs in the browser",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "auto-changelog": "1.12.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "1.10.1",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.3",
    "uglify-es": "^3.3.9"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "gitHead": "4f85de4702881326520a1efcd11a221835eb9031",
  "homepage": "https://github.com/nicoespeon/gitgraph.js#readme",
  "jsnext:main": "./lib/index.js",
  "keywords": [
    "git",
    "graph",
    "javascript"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "name": "@gitgraph/js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoespeon/gitgraph.js.git"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:bundle": "rollup -c rollup.config.js",
    "build:clear": "rimraf ./lib",
    "build:minify": "uglifyjs -c -m -o ./lib/gitgraph.umd.min.js -- ./lib/gitgraph.umd.js",
    "build:tsc": "tsc",
    "prepare": "npm run build",
    "prewatch": "rimraf ./lib",
    "version": "auto-changelog -p -l 0 --tag-prefix @gitgraph/js@ && git add CHANGELOG.md",
    "watch": "tsc -w"
  },
  "typings": "./lib/index.d.ts",
  "version": "1.3.0"
}
