{
  "_args": [
    [
      "@gitgraph/core@1.4.0",
      "D:\\Weekend02\\webmobile-sub2"
    ]
  ],
  "_from": "@gitgraph/core@1.4.0",
  "_id": "@gitgraph/core@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-jXu4BCil3pK73qxtCN+vfvCQpf7/eGnqR5S2hHWRqgyuMuoSZCjnDXf6xdx51pxsd5ivOSKT/JNTg9kgn50uWg==",
  "_location": "/@gitgraph/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@gitgraph/core@1.4.0",
    "name": "@gitgraph/core",
    "escapedName": "@gitgraph%2fcore",
    "scope": "@gitgraph",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "/@gitgraph/js"
  ],
  "_resolved": "https://registry.npmjs.org/@gitgraph/core/-/core-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "D:\\Weekend02\\webmobile-sub2",
  "author": {
    "name": "Nicolas Carlo",
    "email": "nicolascarlo.espeon@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nicoespeon/gitgraph.js/issues"
  },
  "contributors": [
    {
      "name": "Fabien Bernard",
      "email": "fabien0102@gmail.com"
    }
  ],
  "description": "Core of gitgraph, a JavaScript library to draw pretty git graphs",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "auto-changelog": "1.12.1",
    "browserify": "^14.5.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.51.8",
    "uglify-es": "^3.3.9"
  },
  "gitHead": "4f85de4702881326520a1efcd11a221835eb9031",
  "homepage": "https://github.com/nicoespeon/gitgraph.js#readme",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$"
  },
  "jsnext:main": "./lib/index.js",
  "keywords": [
    "git",
    "graph",
    "javascript"
  ],
  "license": "MIT",
  "main": "./lib/bundle.umd.js",
  "module": "./lib/index.js",
  "name": "@gitgraph/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoespeon/gitgraph.js.git"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:browserify": "browserify ./lib/bundle.umd.js -o ./lib/bundle.js",
    "build:bundle": "rollup -c rollup.config.js",
    "build:clear": "rimraf ./lib",
    "build:minify": "uglifyjs -c -m -o ./lib/bundle.min.js -- ./lib/bundle.js",
    "build:tsc": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "prewatch": "rimraf ./lib",
    "test": "jest",
    "version": "auto-changelog -p -l 0 --tag-prefix @gitgraph/core@ && git add CHANGELOG.md",
    "watch": "tsc -w"
  },
  "typings": "./lib/index.d.ts",
  "version": "1.4.0"
}
